<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer + Quiz</title>
    <style>
        :root {
            /* Dark mode defaults */
            --bg-color: #121212;
            --card-bg: #1e1e1e;
            --text-color: #ffffff;
            --text-secondary: #cfcfcf;
            --border-color: #3a3a3a;
            --button-bg: #2a2a2a;
            --button-text: #e0e0e0;
            
            /* Accent colors - updated to requested green */
            --accent-green: #46c47e;
            --accent-green-soft: rgba(70, 196, 126, 0.25);
            --accent-red: #ff4b4b;
            
            /* Common styles */
            --card-border-radius: 36px;
            --button-border-radius: 999px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }
        
        /* Light mode */
        .light-mode {
            --bg-color: #f8f9fa;
            --card-bg: #ffffff;
            --text-color: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
            --button-bg: #e9ecef;
            --button-text: #495057;
            
            --accent-green-soft: rgba(70, 196, 126, 0.15);
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            transition: var(--transition);
        }
        
        .app-container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        
        /* Theme toggle button */
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--button-bg);
            border: 2px solid var(--border-color);
            color: var(--button-text);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
        }
        
        .theme-toggle:hover {
            transform: scale(1.1);
        }
        
        /* Back button */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background: var(--button-bg);
            border: 2px solid var(--accent-green);
            color: var(--button-text);
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            z-index: 100;
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .back-button:hover {
            background: rgba(70, 196, 126, 0.15);
            transform: translateX(-2px);
            box-shadow: 0 0 10px var(--accent-green-soft);
        }
        
        .back-button:active {
            transform: translateX(0) scale(0.98);
        }
        
        .light-mode .back-button:hover {
            background: rgba(70, 196, 126, 0.1);
        }
        
        /* QUIZ AREA */
        .quiz-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .quiz-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 28px;
        }
        
        /* QUIZ CARD */
        .quiz-card {
            position: relative;
            width: 520px;
            max-width: 95vw;
            height: 640px;
            background: var(--card-bg);
            border-radius: var(--card-border-radius);
            border: 3px solid var(--accent-green);
            box-shadow: 0 0 25px var(--accent-green-soft);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 32px;
            padding-bottom: 68px;
            box-sizing: border-box;
            transition: var(--transition);
        }
        
        /* Progress text at top */
        .quiz-progress {
            font-size: 18px;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }
        
        .quiz-progress span.current {
            color: var(--accent-green);
            font-weight: 600;
        }
        
        /* BIG image area */
        .quiz-icon-wrapper {
            width: 320px;
            height: 320px;
            border-radius: 30px;
            background: var(--button-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px 0 20px;
            transition: var(--transition);
        }
        
        .quiz-icon {
            width: 280px;
            height: 280px;
            background: center/contain no-repeat;
        }
        
        .quiz-question {
            padding: 0 40px;
            text-align: center;
            font-size: 22px;
            line-height: 1.7;
            min-height: 110px;
            color: var(--text-color);
        }
        
        /* Yes / No buttons */
        .quiz-side-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: var(--button-text);
            cursor: pointer;
            user-select: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border-radius: var(--button-border-radius);
            border: 2px solid var(--border-color);
            background: var(--button-bg);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: var(--transition);
        }
        
        .quiz-side-button.left {
            left: -135px;
        }
        
        .quiz-side-button.right {
            right: -135px;
        }
        
        .quiz-side-button.left::before {
            content: "←";
            font-size: 22px;
            color: var(--accent-green);
        }
        
        .quiz-side-button.right::after {
            content: "→";
            font-size: 22px;
            color: var(--accent-green);
        }
        
        .quiz-side-button:hover {
            color: var(--text-color);
            border-color: var(--accent-green);
            background: rgba(70, 196, 126, 0.1);
            box-shadow: 0 0 16px var(--accent-green-soft);
            transform: translateY(-50%) scale(1.05);
        }
        
        .quiz-side-button.yes-active {
            border-color: var(--accent-red);
            box-shadow: 0 0 16px rgba(255, 75, 75, 0.3);
        }
        
        .quiz-side-button.no-active {
            border-color: var(--accent-green);
            box-shadow: 0 0 16px var(--accent-green-soft);
        }
        
        .quiz-side-button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
            transform: translateY(-50%);
        }
        
        .quiz-helper-text {
            font-size: 18px;
            color: var(--text-secondary);
            text-align: center;
            margin-top: 10px;
        }
        
        .quiz-helper-text .hint {
            color: var(--accent-green);
            font-weight: 500;
        }
        
        /* Results section */
        .quiz-results {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--card-bg);
            border: 3px solid var(--accent-green);
            border-radius: var(--card-border-radius);
            padding: 40px;
            max-width: 90%;
            text-align: center;
            box-shadow: 0 0 30px var(--accent-green-soft);
            z-index: 10;
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.8);
            transition: all 0.4s ease;
        }
        
        .quiz-results.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .quiz-results h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: var(--accent-green);
        }
        
        .score-display {
            font-size: 72px;
            font-weight: bold;
            margin: 20px 0;
            color: var(--accent-green);
            text-shadow: 0 0 10px var(--accent-green-soft);
        }
        
        .score-message {
            font-size: 20px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .retry-button {
            padding: 12px 36px;
            font-size: 18px;
            background: var(--accent-green);
            color: white;
            border: none;
            border-radius: var(--button-border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .retry-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px var(--accent-green-soft);
        }
        
        /* 3D VIEWER */
        #model-viewer {
            flex: 1;
            width: 40vw;
            height: 100vh;
            display: block;
            border: none;
            box-sizing: border-box;
        }
        
        @media (max-width: 900px) {
            .app-container {
                flex-direction: column;
            }
            
            #model-viewer {
                width: 100vw;
                height: 50vh;
                border: none;
            }
            
            .quiz-card {
                width: 380px;
                height: 560px;
            }
            
            .quiz-icon-wrapper {
                width: 260px;
                height: 260px;
            }
            
            .quiz-icon {
                width: 220px;
                height: 220px;
            }
            
            .quiz-side-button.left {
                left: -90px;
            }
            
            .quiz-side-button.right {
                right: -90px;
            }
            
            .back-button {
                top: 70px;
            }
            
            .quiz-results {
                padding: 25px;
            }
            
            .score-display {
                font-size: 48px;
            }
        }
        
        /* Fade animation for question changes */
        .fade-out {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .fade-in-fast {
            opacity: 1;
            transition: opacity 0.2s ease;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Theme toggle button -->
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path class="sun-path" d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41M12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8z" stroke-linecap="round" stroke-linejoin="round"/>
                <path class="moon-path" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke-linecap="round" stroke-linejoin="round" style="display: none"/>
            </svg>
        </button>
        
        <!-- Back button -->
        <button class="back-button" id="back-btn" aria-label="Go back to start page">
            ← Back
        </button>
        
        <!-- QUIZ -->
        <div class="quiz-container">
            <div class="quiz-wrapper">
                <!-- Quiz card -->
                <div class="quiz-card" id="quiz-card">
                    <!-- Progress indicator -->
                    <div class="quiz-progress" id="quiz-progress">
                        Question <span class="current">1</span> sur 10
                    </div>
                    <!-- Side buttons -->
                    <div class="quiz-side-button left" id="btn-yes">
                        <span>Yes</span>
                    </div>
                    <div class="quiz-side-button right" id="btn-no">
                        <span>No</span>
                    </div>
                    <div class="quiz-icon-wrapper">
                        <div class="quiz-icon" id="quiz-icon"></div>
                    </div>
                    <div class="quiz-question" id="quiz-question"></div>
                </div>
                <div class="quiz-helper-text" id="helper-text">
                    <span class="hint">Tip:</span> Swipe left or tap "Yes", swipe right or tap "No" to answer.
                </div>
            </div>
            
            <!-- Results section (hidden initially) -->
            <div class="quiz-results" id="quiz-results">
                <h2>Quiz Completed!</h2>
                <div>Your mental wellness score:</div>
                <div class="score-display" id="score-display">0/10</div>
                <div class="score-message" id="score-message">
                    Thank you for completing the assessment.
                </div>
                <button class="retry-button" id="retry-btn">Try Again</button>
            </div>
        </div>
        <!-- 3D VIEWER -->
        <canvas id="model-viewer"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        const sunPath = document.querySelector('.sun-path');
        const moonPath = document.querySelector('.moon-path');
        
        // Check for saved theme preference or respect OS preference
        const savedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
        
        if (savedTheme === 'light' || (!savedTheme && !prefersDarkScheme.matches)) {
            document.body.classList.add('light-mode');
            sunPath.style.display = 'none';
            moonPath.style.display = 'block';
        }
        
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('light-mode');
            
            // Toggle icon
            if (document.body.classList.contains('light-mode')) {
                sunPath.style.display = 'none';
                moonPath.style.display = 'block';
                localStorage.setItem('theme', 'light');
            } else {
                sunPath.style.display = 'block';
                moonPath.style.display = 'none';
                localStorage.setItem('theme', 'dark');
            }
        });
        
        // Back button functionality
        document.getElementById('back-btn').addEventListener('click', function() {
            window.location.href = "start.html";
        });
        
        // ---------- QUIZ DATA ----------
        const questions = [
            " Have you felt down, depressed, or hopeless most of the day, nearly every day?",
            " Have you had little interest or pleasure in doing things you usually enjoy?",
            " Have you felt excessively worried, anxious, or on edge more days than not?",
            " Have you had significant trouble falling asleep, staying asleep, or sleeping too much?",
            " Has your appetite or weight changed drastically without trying?",
            " Have you had thoughts that you would be better off dead or of hurting yourself in some way? (CRITICAL QUESTION)",
            " Have you felt extremely irritable, angry, or had uncontrollable outbursts?",
            " Have you found it very difficult to concentrate, remember things, or make decisions?",
            " Have you felt worthless or guilty about things in an overwhelming way?",
            " Have you withdrawn from friends, family, and most social activities?"
        ];
        
        const imageForQuestions = [
            "media/WhatsApp Image 2025-12-14 à 02.16.41_5a59e4f1.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.16.40_fff28c73.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.16.41_6c80cdfe.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.16.41_56abf626.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.16.41_bb6a4179.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.16.41_bc62ea33.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.33.39_56027194.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.33.39_eda9a0a1.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.33.39_b06ccc0b.jpg",
            "media/WhatsApp Image 2025-12-14 à 02.33.39_7546babd.jpg"
        ];
        
        let currentQuestionIndex = 0;
        let score = 0;
        let quizCompleted = false;
        const questionElement = document.getElementById("quiz-question");
        const iconElement = document.getElementById("quiz-icon");
        const yesButton = document.getElementById("btn-yes");
        const noButton = document.getElementById("btn-no");
        const helperText = document.getElementById("helper-text");
        const progressElement = document.getElementById("quiz-progress");
        const resultsElement = document.getElementById("quiz-results");
        const scoreDisplay = document.getElementById("score-display");
        const scoreMessage = document.getElementById("score-message");
        const retryButton = document.getElementById("retry-btn");
        
        function updateProgressText() {
            progressElement.innerHTML =
                `Question <span class="current">${currentQuestionIndex + 1}</span> sur ${questions.length}`;
        }
        
        function applyQuestionContent() {
            questionElement.textContent = questions[currentQuestionIndex];
            iconElement.style.backgroundImage =
                `url('${imageForQuestions[currentQuestionIndex]}')`;
            updateProgressText();
        }
        
        function showCurrentQuestionWithAnimation() {
            questionElement.classList.add("fade-out");
            iconElement.classList.add("fade-out");
            setTimeout(() => {
                applyQuestionContent();
                questionElement.classList.remove("fade-out");
                iconElement.classList.remove("fade-out");
                questionElement.classList.add("fade-in-fast");
                iconElement.classList.add("fade-in-fast");
                setTimeout(() => {
                    questionElement.classList.remove("fade-in-fast");
                    iconElement.classList.remove("fade-in-fast");
                }, 200);
            }, 200);
        }
        
        function advanceQuestion(isYesAnswer) {
            if (quizCompleted) return;
            
            // For "yes" answers, increase score and red fill level
            if (isYesAnswer) {
                score++;
                if (model && redFillLevel < MAX_FILL_LEVEL) {
                    redFillLevel++;
                    targetRedPercent = redFillLevel / MAX_FILL_LEVEL;
                }
            }
            
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                showCurrentQuestionWithAnimation();
                if (currentQuestionIndex === questions.length - 1) {
                    helperText.textContent =
                        "Last question. Swipe left for yes, right for no.";
                } else {
                    helperText.innerHTML =
                        '<span class="hint">Great!</span> Keep going at your own pace.';
                }
            } else {
                // Quiz completed
                quizCompleted = true;
                showResults();
            }
        }
        
        function showResults() {
            // Update score display
            scoreDisplay.textContent = `${score}/10`;
            
            // Set appropriate message based on score
            if (score <= 2) {
                scoreMessage.innerHTML = "You're doing well! Your mental wellness appears to be in good shape. Keep taking care of yourself!";
            } else if (score <= 5) {
                scoreMessage.innerHTML = "You may be experiencing some challenges with your mental wellness. Consider talking to someone you trust or a healthcare professional.";
            } else if (score <= 8) {
                scoreMessage.innerHTML = "Your responses indicate significant mental wellness concerns. We strongly recommend speaking with a healthcare professional soon.";
            } else {
                scoreMessage.innerHTML = "Your responses suggest urgent mental health needs. Please contact a crisis line or healthcare provider immediately. You're not alone.";
            }
            
            // Show results with animation
            setTimeout(() => {
                resultsElement.classList.add('show');
            }, 500);
            
            // Disable buttons
            disableAnswerButtons();
        }
        
        function disableAnswerButtons() {
            yesButton.classList.add('disabled');
            noButton.classList.add('disabled');
            
            // Remove event listeners
            yesButton.removeEventListener('click', handleYesClick);
            noButton.removeEventListener('click', handleNoClick);
            
            // Disable swipe gestures
            document.removeEventListener('touchstart', handleTouchStart);
            document.removeEventListener('touchend', handleTouchEnd);
        }
        
        function enableAnswerButtons() {
            yesButton.classList.remove('disabled');
            noButton.classList.remove('disabled');
            
            // Add event listeners back
            yesButton.addEventListener('click', handleYesClick);
            noButton.addEventListener('click', handleNoClick);
            
            // Enable swipe gestures
            document.addEventListener('touchstart', handleTouchStart);
            document.addEventListener('touchend', handleTouchEnd);
        }
        
        function resetQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            quizCompleted = false;
            redFillLevel = 0;
            targetRedPercent = 0;
            currentRedPercent = 0;
            
            // Hide results
            resultsElement.classList.remove('show');
            
            // Reset progress
            updateProgressText();
            
            // Reset buttons
            yesButton.classList.remove('yes-active');
            noButton.classList.remove('no-active');
            
            // Enable buttons again
            enableAnswerButtons();
            
            // Reset helper text
            helperText.innerHTML =
                '<span class="hint">Tip:</span> Swipe left or tap "Yes", swipe right or tap "No" to answer.';
            
            // Show first question
            applyQuestionContent();
        }
        
        // Event handlers for buttons
        function handleYesClick() {
            if (quizCompleted) return;
            flashButton(yesButton, 'yes');
            advanceQuestion(true);
        }
        
        function handleNoClick() {
            if (quizCompleted) return;
            flashButton(noButton, 'no');
            advanceQuestion(false);
        }
        
        // Initialize first question
        applyQuestionContent();
        
        // ---------- THREE.JS + RED PROGRESSION WITH NEUTRAL BASE ----------
        let scene, camera, renderer, model;
        let redFillLevel = 0;
        const MAX_FILL_LEVEL = 10;
        let targetRedPercent = 0;
        let currentRedPercent = 0;
        
        if (typeof THREE.GLTFLoader === 'undefined') {
            const script = document.createElement('script');
            script.src =
                'https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.min.js';
            script.onload = initScene;
            document.head.appendChild(script);
        } else {
            initScene();
        }
        
        function initScene() {
            scene = new THREE.Scene();
            // Changed background to light grey
            scene.background = new THREE.Color(0xd3d3d3);
            
            const canvas = document.getElementById('model-viewer');
            const width = canvas.clientWidth || window.innerWidth * 0.4;
            const height = canvas.clientHeight || window.innerHeight;
            
            camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
            camera.position.set(0, 0, 5);
            
            renderer = new THREE.WebGLRenderer({
                canvas: canvas,
                antialias: true
            });
            renderer.setSize(width, height);
            
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(5, 10, 7);
            scene.add(directionalLight);
            
            const loader = new THREE.GLTFLoader();
            loader.load(
                'basic-human-model.glb/scene.gltf',
                function (gltf) {
                    model = gltf.scene;
                    scene.add(model);
                    model.scale.set(0.4, 0.4, 0.4);
                    
                    model.traverse((child) => {
                        if (child.isMesh) {
                            const geometry = child.geometry;
                            if (!geometry.attributes.color) {
                                const count = geometry.attributes.position.count;
                                const colors = new Float32Array(count * 3);
                                for (let i = 0; i < colors.length; i += 3) {
                                    // Set initial color to light green
                                    colors[i] = 0.7;     // R component
                                    colors[i + 1] = 1.0; // G component (max for green)
                                    colors[i + 2] = 0.7; // B component
                                }
                                geometry.setAttribute(
                                    'color',
                                    new THREE.BufferAttribute(colors, 3)
                                );
                            }
                            child.material = new THREE.MeshStandardMaterial({
                                vertexColors: true,
                                flatShading: false
                            });
                            const positions = geometry.attributes.position.array;
                            let minY = Infinity;
                            let maxY = -Infinity;
                            for (let i = 1; i < positions.length; i += 3) {
                                const y = positions[i];
                                if (y < minY) minY = y;
                                if (y > maxY) maxY = y;
                            }
                            geometry.userData = { minY, maxY };
                        }
                    });
                    
                    model.position.set(0, -1, 0);
                    camera.lookAt(model.position);
                    animate();
                },
                undefined,
                function () {
                    const canvas = document.getElementById('model-viewer');
                    const ctx = canvas.getContext('2d');
                    ctx.fillStyle = 'white';
                    ctx.font = '16px Arial';
                    ctx.fillText('Error loading model.', 10, 30);
                    ctx.fillText('Check browser console for details', 10, 60);
                }
            );
            
            window.addEventListener('resize', function () {
                const width = canvas.clientWidth || window.innerWidth * 0.4;
                const height = canvas.clientHeight || window.innerHeight;
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
                renderer.setSize(width, height);
            });
        }
        
        function animate() {
            requestAnimationFrame(animate);
            if (model) {
                model.rotation.y += 0.005;
                const lerpSpeed = 0.05;
                currentRedPercent +=
                    (targetRedPercent - currentRedPercent) * lerpSpeed;
                applyRedProgress(currentRedPercent);
            }
            if (renderer && scene && camera) renderer.render(scene, camera);
        }
        
        function applyRedProgress(redPercent) {
            if (!model) return;
            model.traverse((child) => {
                if (child.isMesh && child.geometry.userData) {
                    const geometry = child.geometry;
                    const { minY, maxY } = geometry.userData;
                    const colors = geometry.attributes.color.array;
                    const positions = geometry.attributes.position.array;
                    for (let i = 0; i < positions.length; i += 3) {
                        const vertexIndex = i / 3;
                        const colorIndex = vertexIndex * 3;
                        const y = positions[i + 1];
                        const normalizedY =
                            (y - minY) / (maxY - minY);
                        let r = 0.7,
                            g = 1.0,
                            b = 0.7;
                        // Only apply red to areas that are below the fill level
                        if (normalizedY <= redPercent && redPercent > 0) {
                            // First remove the green component completely
                            // Then add red based on intensity
                            const intensity = Math.max(
                                0,
                                1 - normalizedY / redPercent
                            );
                            // Pure red without green component to avoid orange
                            r = 1.0;
                            g = 1.0 - intensity; // Start removing green
                            b = 1.0 - intensity; // Also remove blue for pure red effect
                        }
                        colors[colorIndex] = r;
                        colors[colorIndex + 1] = g;
                        colors[colorIndex + 2] = b;
                    }
                    geometry.attributes.color.needsUpdate = true;
                }
            });
        }
        
        function flashButton(button, type) {
            button.classList.add(type === 'yes' ? 'yes-active' : 'no-active');
            setTimeout(() => {
                button.classList.remove('yes-active', 'no-active');
            }, 180);
        }
        
        // Set up button event listeners
        yesButton.addEventListener('click', handleYesClick);
        noButton.addEventListener('click', handleNoClick);
        
        // Retry button functionality
        retryButton.addEventListener('click', resetQuiz);
        
        // Basic swipe detection (left = yes, right = no)
        let touchStartX = null;
        
        function handleTouchStart(e) {
            if (!e.touches || e.touches.length === 0 || quizCompleted) return;
            touchStartX = e.touches[0].clientX;
        }
        
        function handleTouchEnd(e) {
            if (touchStartX === null || quizCompleted) return;
            const touchEndX = e.changedTouches[0].clientX;
            const deltaX = touchEndX - touchStartX;
            const threshold = 50;
            if (deltaX < -threshold) {
                handleYesClick();
            } else if (deltaX > threshold) {
                handleNoClick();
            }
            touchStartX = null;
        }
        
        // Add swipe event listeners
        document.addEventListener('touchstart', handleTouchStart);
        document.addEventListener('touchend', handleTouchEnd);
    </script>
</body>
</html>